# WebServiceServer

./: pom.xml
src/main/java/mcpDemo/: McpDemoServer.java  SynPopVendorSrv.java  SynPopVendorSrvImpl.java  SyncVendorsService.java  SyncVendorsServiceImpl.java
src/main/java/pojo/: AccessoryPojo.java  FindVendorsRequest.java  FindVendorsResponse.java  ImportVendersRequest.java  ImportVendersResponse.java  VendorItemPojo.java  VendorPojo.java  VendorSiteInfoItemPojo.java
src/main/java/server/: DemoServer.java  FindService.java  FindServiceImpl.java  UpdateService.java  UpdateServiceImpl.java
src/main/java/service/: McpServer.java  McpService.java  McpServiceImpl.java
src/main/java/service/demo/: HelloService.java
src/main/java/service/xstreamVersion/: McpServer.java  McpServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/service/: HelloService.java  HelloServiceService.java  HelloServiceclient.java  HellowServiceTest.java
